# CSharp-uni

./: .gitignore  CSharp_uni.slnx
Tests/: Tests.csproj
Tests/lab1.Tests/: BasicTests.cs  ByteMaskTests.cs  RepoTests.cs  TestFixture.cs  СopyFunctionTests.cs
Tests/lab3.Tests/: BuilderTests.Build_InvalidWorkplace_ShouldReturnErrorsSnapshot.verified.txt  BuilderTests.Build_ValidWorkplace_ShouldMatchSnapshot.verified.txt  BuilderTests.SetStatusAndVisibility_ShouldMatchSnapshot.verified.txt  BuilderTests.cs
lab1-fieldMask/: Program.cs  lab1-fieldMask.csproj
lab2-pipeline/: Functions.cs  Program.cs  lab2-pipeline.csproj
lab3-builder/: Models.cs  Program.cs  Validation.cs  lab3-builder.csproj
lab4-properties/: Keys.cs  Operations.cs  Program.cs  lab4-properties.csproj  lab4-properties.md
lab4-properties-lib/: Entity.cs  EntityStore.cs  KeyRegistry.cs  TypedKey.cs  lab4-properties-lib.csproj
lab5-dependencies/: Factory.cs  Format.cs  MockServer.cs  Orchestration.cs  Person.cs  Processing.cs  Program.cs  ReaderWriter.cs  lab5-dependencies.csproj
