<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<RootNamespace>lab4_properties</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="CsvHelper" Version="33.1.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.11" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="9.0.0" />
	</ItemGroup>

</Project>
